<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3800">
	<link rel="stylesheet" type="text/css" href="style.css?7274">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	
    <title>Booking</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc full-width-bloc b-parallax bg-Cloud-Blog d-bloc bg-repeat" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<div class="btn-group btn-dropdown float-lg-right">
					<a href="#" class="btn dropdown-toggle   btn-black btn-sm btn-rd" data-toggle="dropdown" aria-expanded="false">Languages</a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="index.html" class="dropdown-item a-block">English</a>
						</li>
						<li>
							<a href="index.html" class="dropdown-item a-block">Japanese</a>
						</li>
						<li>
							<a href="index.html" class="dropdown-item a-block">French</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-5 -->
<div class="bloc bgc-royal-purple bg-violet-linear-yellow-gradient-1920x1080-c2-e8ef96-7303c5-a-345-f-14 d-bloc" id="bloc-5">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<a class="navbar-brand mx-auto scroll-fx-in-fade scroll-fx-zoom-pull" href="index.html"><span class="special-tag-for-editing-text-with-html"></span><span class="special-tag-for-editing-text-with-html"></span><img src="img/lazyload-ph.png" data-src="img/BrowserPreview_tmp.png" alt="logo" class="lazyload" /></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center scroll-fx-up-in">
							<li class="nav-item">
								<a href="index.html" class="nav-link  ltc-white">Home</a>
							</li>
							<li class="nav-item">
								<a href="coaching.html" class="nav-link  ltc-white">Coaching</a>
							</li>
							<li class="nav-item">
								<a href="reiki.html" class="nav-link  ltc-white">Reiki</a>
							</li>
							<li class="nav-item">
								<a href="about-me.html" class="nav-link  ltc-white">About Me</a>
							</li>
							<li class="nav-item">
								<a href="booking.html" class="nav-link  ltc-white">Booking</a>
							</li>
							<li class="nav-item">
								<a href="contact-me.html" class="nav-link  ltc-white">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?769"></script>
<script src="./js/bootstrap.bundle.min.js?4300"></script>
<script src="./js/blocs.min.js?186"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?6786"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
